# AspireAzureFunctionsDotNetConf

./: .gitignore  AspireAzureFunctionsDotNetConf.sln  README.md  global.json
AspireAzureFunctionsDotNetConf.ApiService/: AspireAzureFunctionsDotNetConf.ApiService.csproj  Program.cs
AspireAzureFunctionsDotNetConf.ApiService/Properties/: launchSettings.json
AspireAzureFunctionsDotNetConf.AppHost/: AspireAzureFunctionsDotNetConf.AppHost.csproj  Program.cs
AspireAzureFunctionsDotNetConf.AppHost/Properties/: launchSettings.json
AspireAzureFunctionsDotNetConf.Web/: AspireAzureFunctionsDotNetConf.Web.csproj  Program.cs  WeatherApiClient.cs
AspireAzureFunctionsDotNetConf.Web/Components/: App.razor  _Imports.razor
AspireAzureFunctionsDotNetConf.Web/Components/Layout/: NavMenu.razor
AspireAzureFunctionsDotNetConf.Web/Properties/: launchSettings.json
